amplify/backend/api/schedulingapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum AuthMethod {
  EMAIL
  GOOGLE
  FACEBOOK
}

type User
  @model
  @auth(rules: [
    { allow: owner },
    { allow: private, provider: userPools },
    { allow: public, provider: apiKey, operations: [read] }
  ])
{
  id: ID!
  email: String! @index(name: "byEmail", queryField: "listUsersByEmail")
  name: String!
  profilePictureUrl: String
  primaryAuthMethod: AuthMethod!
  linkedAuthMethods: [AuthMethod!]!
  groups: [GroupUser] @hasMany(indexName: "byUser", fields: ["id"])
  schedules: [Schedule] @hasMany(indexName: "byUser", fields: ["id"])
  receivedInvitations: [GroupInvitation] @hasMany(indexName: "byInvitedUser", fields: ["id"])
  sentInvitations: [GroupInvitation] @hasMany(indexName: "byInvitedByUser", fields: ["id"])
}


type Group
  @model
  @auth(rules: [
    { allow: owner },
    { allow: private, provider: userPools },
    { allow: public, provider: apiKey, operations: [read] }
  ])
  {
  id: ID!
  name: String!
  description: String
  ownerId: ID! @index(name: "byOwner", sortKeyFields: ["name"])
  members: [GroupUser] @hasMany(indexName: "byGroup", fields: ["id"])
  schedules: [Schedule] @hasMany(indexName: "byGroup", fields: ["id"])
  invitations: [GroupInvitation] @hasMany(indexName: "byGroup", fields: ["id"])
}

type GroupUser
  @model
  @auth(rules: [
    { allow: owner },
    { allow: private, provider: userPools },
    { allow: public, provider: apiKey, operations: [read] }
  ])
  {
  id: ID!
  userId: ID! @index(name: "byUser")
  groupId: ID! @index(name: "byGroup")
  group: Group @belongsTo(fields: ["groupId"])
  user: User @belongsTo(fields: ["userId"])
  isAdmin: Boolean!
}

type GroupInvitation
  @model
  @auth(rules: [
    { allow: owner },
    { allow: private, provider: userPools },
    { allow: public, provider: apiKey, operations: [read] }
  ])
  {
  id: ID!
  groupId: ID! @index(name: "byGroup")
  group: Group @belongsTo(fields: ["groupId"])
  invitedUserId: ID! @index(name: "byInvitedUser")
  invitedUser: User @belongsTo(fields: ["invitedUserId"])
  invitedByUserId: ID! @index(name: "byInvitedByUser")
  invitedByUser: User @belongsTo(fields: ["invitedByUserId"])
  status: InvitationStatus!
  isAdmin: Boolean!
  createdAt: AWSDateTime!
  notifications: [Notification] @hasMany(indexName: "byGroupInvitation", fields: ["id"])
}

enum InvitationStatus {
  PENDING
  ACCEPTED
  DECLINED
}

type Schedule
  @model
  @auth(rules: [
    { allow: owner },
    { allow: private, provider: userPools },
    { allow: public, provider: apiKey, operations: [read] }
  ])
  {
  id: ID!
  title: String!
  description: String
  location: String
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  userId: ID! @index(name: "byUser")
  groupId: ID! @index(name: "byGroup")
  user: User @belongsTo(fields: ["userId"])
  group: Group @belongsTo(fields: ["groupId"])
  notifications: [Notification] @hasMany(indexName: "bySchedule", fields: ["id"])
}

enum NotificationType {
  CREATED
  UPCOMING
  INVITATION
}

type Notification
  @model
  @auth(rules: [
    { allow: owner },
    { allow: private, provider: userPools },
    { allow: public, provider: apiKey, operations: [read] }
  ])
  {
  id: ID!
  scheduleId: ID @index(name: "bySchedule")
  schedule: Schedule @belongsTo(fields: ["scheduleId"])
  groupInvitationId: ID @index(name: "byGroupInvitation")
  groupInvitation: GroupInvitation @belongsTo(fields: ["groupInvitationId"])
  type: NotificationType!
  timestamp: AWSDateTime!
  isRead: Boolean!
  message: String
  readByUsers: [String]
}